<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stay</title>
    <link rel="stylesheet" href="stay.css">
    <link rel="stylesheet" href="commonstyles.css" />
</head>
<body>
    <header class="navbar">
        <div class="container">
            <div class="logo outfit-font">BARRA INN</div>
            <a href="#" class="menu-toggle">menu</a>
        </div>
        <nav class="nav-links">
            <a href="index.html">home</a>
            <a href="stay.html">stay</a>
            <a href="eatdrink.html">eat + drink</a>
            <a href="barratime.html">barra time</a>
            <a href="location.html">location</a>
            <a href="contact.html">contact</a>
        </nav>
    
        <!-- Mobile Dropdown -->
        <div class="mobile-menu" id="mobileMenu">
            <a href="index.html">home</a>
            <a href="stay.html">stay</a>
            <a href="eatdrink.html">eat + drink</a>
            <a href="barratime.html">barra time</a>
            <a href="location.html">location</a>
            <a href="contact.html">contact</a>
        </div>
    </header>
    
    <h2 class="subtitle">ISLE OF BARRA</h2>

    <div class="social-icons">
        <a href="https://www.instagram.com" target="_blank">
            <img src="images/instagram.png" alt="Instagram">
        </a>
        <a href="https://www.facebook.com" target="_blank">
            <img src="images/facebook.png" alt="Facebook">
        </a>
        <a href="https://www.twitter.com" target="_blank">
            <img src="images/whatsapp.png" alt="Whatsapp">
        </a>
    </div>

    <main class="gallery-wrapper">

        <div class="availability-box">
            <div class="availability-field">
                <label class="checkin" for="checkin">Check-In</label>
                <input type="date" id="checkin" name="checkin">
            </div>
        
            <div class="availability-field">
                <label class="checkout" for="checkout">Check-Out</label>
                <input type="date" id="checkout" name="checkout">
            </div>
        
            <a href="https://booking-directly.com/bloom/" class="availability-button">Check Availability</a>
        </div>
        
            <div class="columns">
                <img src="images/dining-area.jpg" alt="Dining Area">
                <img src="images/dining.jpg" alt="Dining Area">
                <img src="images/pool.jpg" alt="">
                <img src="images/twin-bedroom.jpg" alt="">
                <img src="images/maxi-bedroom.jpg" alt="">
                <img src="images/family-bedroom.jpg" alt="">
                <img src="images/bedroom.jpg" alt="">
                <img src="images/bathroom.jpg" alt="">
                <img src="images/small-bathroom.jpg" alt="">
            </div>
    </main>

    <footer class="footer">
        <div class="container">
            <p>© 2025 Barra Inn. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>